import { StaticImageData } from 'next/image'
import img1 from '@/public/assets/imgs/new-course/item-1.png'
import img2 from '@/public/assets/imgs/new-course/item-2.png'
import img3 from '@/public/assets/imgs/new-course/item-3.png'
import img4 from '@/public/assets/imgs/new-course/item-4.png'
import img5 from '@/public/assets/imgs/new-course/item-5.png'
import img6 from '@/public/assets/imgs/new-course/item-6.png'
import img7 from '@/public/assets/imgs/new-course/item-7.png'
import img8 from '@/public/assets/imgs/new-course/item-8.png'
import descItemOne from '@/public/assets/imgs/new-course/desctItem-1.png'

export interface TrainingWorks {
  image: StaticImageData
  important: boolean
  title: string
  description: {
    image: StaticImageData
    title: string
  }
}

export const ListTrainingWorks = [
  {
    image: img1,
    important: true,
    title: 'Немного теории',
    description: {
      image: descItemOne,
      title: 'Теоретическая база — это читабельные-лекции, видео-лекции и скринкасты, которые записывают наши эксперты. Обучение подстраивается под ваш ритм — весь контент курса доступен в любое время после начала обучения. Можно выбрать из программы самые актуальные темы и начать обучение с них. Теория сжатая, без «воды». Есть и длинные лекции, но очень интересные и познавательные.'
    }
  },
  {
    image: img2,
    important: false,
    title: ' Много практики',
    description: {
      image: descItemOne,
      title: 'Практические навыки вы будете закреплять на заданиях, которые не оторваны от реальности — это настоящие задачи специалистов, они сталкиваются с похожими в своей работе каждый день. При этом практика выстроена от простого к сложному. Навыки вы будете отрабатывать с помощью интерактивных тренажеров, решения кейсов реальных компаний, домашний заданий. Есть задания с самопроверкой, к каждому кейсу прикладываем подробный разбор и файл с правильным решением.'
    }
  },
  {
    image: img3,
    important: false,
    title: 'Онлайн-вебинары с возможностью просмотра записей в течение всего курса обучения',
    description: {
      image: descItemOne,
      title: 'У вас будет доступ к участию в интерактивных онлайн-мероприятиях, где вы сможете получить информацию, делиться опытом и задавать вопросы экспертам. Кроме того, записи этих вебинаров будут доступны для просмотра в любое удобное время в течение всего курса обучения. Это помогает обеспечить гибкость и удобство при обучении, учитывая занятость участников и различные часовые пояса.'
    }
  },
  {
    image: img4,
    important: false,
    title: ' Лекционные и полезные дополнительные материалы к дисциплинам',
    description: {
      image: descItemOne,
      title: 'Лекционные и полезные дополнительные материалы к дисциплинам включают в себя разнообразные ресурсы, которые помогут более глубоко понять учебный материал и применить полученные знания на практике. Такие материалы включают в себя: Предоставление таких материалов помогает студентам расширить свои знания, углубить понимание учебного материала и лучше подготовиться к выполнению практическим заданиям и тестам.'
    }
  },
  {
    image: img5,
    important: false,
    title: 'Индивидуальные и групповые домашние задания с обратной связью от преподавателей',
    description: {
      image: descItemOne,
      title: 'Индивидуальные домашние задания предоставляют студентам возможность работать над материалом самостоятельно, углублять знания и развивать критическое мышление. Групповые задания, могут способствовать коллективному обмену знаниями и идеями, а также развитию коммуникативных и социальных навыков.'
    }
  },
  {
    image: img6,
    important: false,
    title: 'Поддержка куратора',
    description: {
      image: descItemOne,
      title: 'Куратор — это специалист, который хорошо разбирается в теме вашего курса. К нему можно обращаться, если возникли сложности в решении домашних заданий, практик или нужна подсказка, над чем стоит поработать дополнительно.\n' +
        'Личный куратор будет помогать вам на протяжении всего обучения'
    }
  },
  {
    image: img7,
    important: false,
    title: ' Итоговое задание',
    description: {
      image: descItemOne,
      title: 'По завершению курса вас ждет итоговое задание — оно подразумевает тестирование, практические упражнения с решением ситуационных задач или защиту итогового проекта (зависит от программы обучения). Итоговая работа превратится в один из первых готовы кейсов в вашем портфолио.'
    }
  },
  // {
  //   image: img8,
  //   important: false,
  //   title: 'Обучение осуществляется по заочной форме с применением дистанционных',
  //   description: {
  //     image: descItemOne,
  //     title: 'test-8 осуществляется по заочной форме с применением дистанционных* технологий. Лекции, общение, тестирование проходят в онлайн-формате через образовательную платформу'
  //   }
  // }
]
